#cpudef "sm1"
{
    #align 8

    t      -> 0b011 @ 0x00[4:0] @ 0b00000000 
    n      -> 0b011 @ 0x01[4:0] @ 0b00000000
    r      -> 0b011 @ 0x02[4:0] @ 0b00000000
    get    -> 0b011 @ 0x03[4:0] @ 0b00000000
    put    -> 0b011 @ 0x04[4:0] @ 0b00000000
    dplus  -> 0b011 @ 0x05[4:0] @ 0b00000000
    dmul   -> 0b011 @ 0x06[4:0] @ 0b00000000
    and    -> 0b011 @ 0x07[4:0] @ 0b00000000
    or     -> 0b011 @ 0x08[4:0] @ 0b00000000
    xor    -> 0b011 @ 0x09[4:0] @ 0b00000000
    neg    -> 0b011 @ 0x0a[4:0] @ 0b00000000
    dec    -> 0b011 @ 0x0b[4:0] @ 0b00000000
    eq0    -> 0b011 @ 0x0c[4:0] @ 0b00000000
    eq     -> 0b011 @ 0x0d[4:0] @ 0b00000000
    ucmp   -> 0b011 @ 0x0e[4:0] @ 0b00000000
    cmp    -> 0b011 @ 0x0f[4:0] @ 0b00000000
    rshift -> 0b011 @ 0x10[4:0] @ 0b00000000
    lshift -> 0b011 @ 0x11[4:0] @ 0b00000000
    sp     -> 0b011 @ 0x12[4:0] @ 0b00000000
    rp     -> 0b011 @ 0x13[4:0] @ 0b00000000
    setsp  -> 0b011 @ 0x14[4:0] @ 0b00000000
    setrp  -> 0b011 @ 0x15[4:0] @ 0b00000000
    st     -> 0b011 @ 0x16[4:0] @ 0b00000000
    tx     -> 0b011 @ 0x17[4:0] @ 0b00000000
    rx     -> 0b011 @ 0x18[4:0] @ 0b00000000
    umod   -> 0b011 @ 0x19[4:0] @ 0b00000000
    mod    -> 0b011 @ 0x1a[4:0] @ 0b00000000
    bye    -> 0b011 @ 0x1b[4:0] @ 0b00000000
    setst  -> 0b011 @ 0x1c[4:0] @ 0b00000000

    dup      -> 0b011 @ 0x00[4:0] @ 0b1 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b01
    over     -> 0b011 @ 0x01[4:0] @ 0b1 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b01
    invert   -> 0b011 @ 0x0a[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    swap     -> 0b011 @ 0x01[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b00
    nip      -> 0b011 @ 0x00[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    drop     -> 0b011 @ 0x01[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    exit     -> 0b011 @ 0x00[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b1 @ 0b11 @ 0b00
    tor      -> 0b011 @ 0x01[4:0] @ 0b0 @ 0b1 @ 0b0 @ 0b0 @ 0b11 @ 0b00
    fromr    -> 0b011 @ 0x02[4:0] @ 0b1 @ 0b0 @ 0b0 @ 0b0 @ 0b11 @ 0b01
    rat      -> 0b011 @ 0x02[4:0] @ 0b1 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b01
    store    -> 0b011 @ 0x01[4:0] @ 0b0 @ 0b0 @ 0b1 @ 0b0 @ 0b00 @ 0b11
    rshiftd  -> 0b011 @ 0x10[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    lshiftd  -> 0b011 @ 0x11[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    eqd      -> 0b011 @ 0x0d[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    u<       -> 0b011 @ 0x0e[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    cmpd     -> 0b011 @ 0x0f[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    andd     -> 0b011 @ 0x07[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    xord     -> 0b011 @ 0x09[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    ord      -> 0b011 @ 0x08[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    spat     -> 0b011 @ 0x12[4:0] @ 0b1 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    rpat     -> 0b011 @ 0x13[4:0] @ 0b1 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    nop      -> 0b011 @ 0x00[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b00
    rup      -> 0b011 @ 0x00[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b01 @ 0b00
    rdrop    -> 0b011 @ 0x00[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b11 @ 0b00
    rxget    -> 0b011 @ 0x18[4:0] @ 0b1 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b01
    txput    -> 0b011 @ 0x18[4:0] @ 0b0 @ 0b0 @ 0b1 @ 0b0 @ 0b00 @ 0b11
    ummul    -> 0b011 @ 0x06[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b00
    mul      -> 0b011 @ 0x06[4:0] @ 0b0 @ 0b0 @ 0b1 @ 0b0 @ 0b00 @ 0b11
    spput    -> 0b011 @ 0x14[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b00
    rpput    -> 0b011 @ 0x15[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    udivmod  -> 0b011 @ 0x19[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b00
    umod     -> 0b011 @ 0x19[4:0] @ 0b1 @ 0b0 @ 0b1 @ 0b0 @ 0b00 @ 0b11
    udiv     -> 0b011 @ 0x19[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b11 @ 0b00
    divmod   -> 0b011 @ 0x19[4:0] @ 0b0 @ 0b0 @ 0b1 @ 0b0 @ 0b00 @ 0b11
    div      -> 0b011 @ 0x1a[4:0] @ 0b0 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    modd     -> 0b011 @ 0x1a[4:0] @ 0b0 @ 0b0 @ 0b1 @ 0b0 @ 0b00 @ 0b11
    dup-at   -> 0b011 @ 0x03[4:0] @ 0b1 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b01
    duptor   -> 0b011 @ 0x00[4:0] @ 0b0 @ 0b1 @ 0b0 @ 0b0 @ 0b01 @ 0b00
    twodupequ-> 0b011 @ 0x0f[4:0] @ 0b1 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b11
    twodupxor-> 0b011 @ 0x09[4:0] @ 0b1 @ 0b0 @ 0b0 @ 0b0 @ 0b00 @ 0b01
    rxchg    -> 0b011 @ 0x02[4:0] @ 0b0 @ 0b1 @ 0b0 @ 0b0 @ 0b00 @ 0b00
    
    call    {addr} -> 0b010 @ addr[12:0]
    branch  {addr} -> 0b000 @ addr[12:0]
    zbranch {addr} -> 0b001 @ addr[12:0]
    literal {data} -> 0b1   @ data[14:0]
}
